<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Ícones/code_18432858.png">
    <link rel="stylesheet" href="styles.css">
    <title>Ellen Ramalho</title>
</head>
<body>
    <header>
        <nav>
            <button class = "botao">Sobre mim</button>
            <button class = "botao">Projetos</button>
            <button class = "botao">Minhas habilidades</button>
        </nav>
    </header>
        <div class ="container1">
        <h1 class ="titulo1">Ellen Ramalho</h1>
        <h2 class= titulo2>Analista de qualidade e desenvolvedora</h2>
        <p class = "texto1">Venha conhecer minha trajetória acadêmica e profissional. Formada em Ciência da Computação, sou analista de qualidade e desenvolvedora, trabalhando para soluções confiáveis e eficientes.</p>
        <button class = "botao2">Currículo</button>
        <button class = "botao2">Contato</button>
        <button class = "botao-imagem"><img src = "./Ícones/github_2111425.png " alt = "GitHub"></button>
        <button class = "botao-imagem"><img src = "./Ícones/linkedin_3670167.png" alt = "Linkedin"></button>
        <button class = "botao-imagem"><img src = "./Ícones/gmail_281786.png" alt = "Gmail"></button>

        </div>

</body>
</html>